<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Sankofa+Display&family=Song+Myung&display=swap');
        
        body {
            font-family: 'Song Myung', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000000; /* 배경색을 검정색으로 변경 */
            color: #fff; /* 텍스트 색상을 흰색으로 변경 */
        }
        .container {
            background-color: #333; /* 컨테이너 배경을 짙은 회색으로 변경 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 약간의 그림자를 추가 */
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444; /* 입력 필드의 테두리를 어두운 회색으로 변경 */
            border-radius: 4px;
            background-color: #222; /* 입력 필드의 배경을 어두운 색으로 변경 */
            color: #fff; /* 입력 필드의 텍스트 색상을 흰색으로 변경 */
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>범인은 누구?</h1>
        <form onsubmit="return checkPassword()">
            <input type="password" id="password" placeholder="Enter password" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function checkPassword() {
            // Get the value of the password input field
            let password = document.getElementById('password').value;
            
            // Check if the entered password is "qkrtk"
            if (password === "qkrtk") {
                window.location.href = "answer.html"; // Redirect to success page
                return false; // Prevent form submission
            } else {
                window.location.href = "fail.html"; // Redirect to fail page
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>
